PORT=5000
MONGODB_URL=mongodb+srv://seatreserve:root@seatreserve.bkbgoe9.mongodb.net/?retryWrites=true&w=majority&appName=SeatReserve
# MONGODB_URL=mongodb+srv://seatreserve:root@seatreserve.bkbgoe9.mongodb.net
JWT_SECRET=mySuperSecretKey